#odoo server
upstream odoo {
 server 192.168.242.3:8069;
}
#upstream odoochat {
# server 192.168.242.3:8072;
#}

# http -> https
server {
   listen 80 default;
   server_name 192.168.1.5;
   #rewrite ^(.*) https://$host$1 permanent;


   access_log /var/log/nginx/odoo.access.log;
   error_log /var/log/nginx/odoo.error.log;

    # Proxy header and settings

    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    client_max_body_size 80M;
    proxy_buffers 32 128k;
    proxy_buffer_size 256k;
    proxy_read_timeout 720s;
    proxy_connect_timeout 720s;
    proxy_send_timeout 720s;
 # Redirect longpoll requests to odoo longpolling port

# location /longpolling {
#   proxy_pass http://odoochat;
# }
 # Redirect requests to odoo backend server
 location / {
   proxy_redirect off;
   proxy_pass http://odoo;
 }
 # common gzip
 gzip_types text/css text/scss text/plain text/xml application/xml application/json application/javas$
 gzip on;
}
